PASSWORD_SALT = "-z5R";8\_%/wQQ*:nk[Z:+Oi7u[FoC9x2hu*>=u<*/Z<op1k;!"

GOOGLE_CLIENT_ID = "792668566991-1bvu9uss47ldq2rd7qe9silc0mg715pi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "https://localhost:4000/auth/google/callback"

JWT_SIGN = "tripchilla"

COOKIE_SECRET=secret

STRIPE_SK = sk_test_51KrmUOGni8Rz7mdfrZEMv15EPApRPCuq67WBzQiXRbEA4oN9zHzmRedlUCLYQiUoG50kP4SjtucT2jRp4HlygMfV00Rs2RdHyk